" NeoBundle start setting

set nocompatible
filetype plugin indent off

if has('vim_starting')
    if &compatible
        set compatible
    endif
"    set rtp+=~/dotfiles/neobundle.vim/
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

"install items
NeoBundle 'tpope/vim-surround.git'
NeoBundle 'tpope/vim-repeat.git'
NeoBundle 'Shougo/neocomplcache.git'
"NeoBundle 'Shougo/neocomplcache-snippets-complete.git'
NeoBundle 'Shougo/unite.vim.git'
NeoBundle 'Shougo/vimproc.git'
NeoBundle 'Shougo/vimshell.git'
NeoBundle 'thinca/vim-quickrun.git'
NeoBundle 'mattn/emmet-vim.git'
"NeoBundle 'git://github.com/c9s/perlomni.vim.git'
NeoBundle 'altercation/vim-colors-solarized.git'
NeoBundle 'Lokaltog/vim-powerline.git'
"NeoBundle 'git://github.com/scrooloose/syntastic.git'
NeoBundle 'othree/eregex.vim.git'
NeoBundle 'L9'
NeoBundle 'FuzzyFinder'
NeoBundle 'QuickBuf'
NeoBundle 'thinca/vim-ref.git'
NeoBundle 'yuroyoro/vim-autoclose'
NeoBundle 'hail2u/vim-css3-syntax.git'
NeoBundle 'othree/html5.vim.git'
NeoBundle 'scrooloose/nerdtree.git'
NeoBundle 'tell-k/vim-browsereload-mac.git'
NeoBundle 'kloppster/Wordpress-Vim-Syntax.git'
NeoBundle 'cakebaker/scss-syntax.vim.git'
NeoBundle 'briancollins/vim-jst.git'
NeoBundle 'wakatime/vim-wakatime'
NeoBundle 'itchyny/calendar.vim'
NeoBundle 'sakuraiyuta/commentout.vim'
NeoBundle 'godlygeek/tabular'
NeoBundle 'h1mesuke/vim-alignta.git'
NeoBundle 'tikhomirov/vim-glsl'
NeoBundle 'battlesnake/vim-webgl'
NeoBundle 'beyondmarc/hlsl.vim'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'sophacles/vim-processing'
NeoBundle 'sudar/vim-arduino-syntax'
NeoBundle 'tyru/caw.vim.git'
NeoBundle 'glsl.vim'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'isRuslan/vim-es6'
NeoBundle 'OmniSharp/omnisharp-vim'

call neobundle#end()

"enable file type plugin load
filetype plugin indent on
