"===============================
"-------------------------------
"   NeoBundle start setting
"-------------------------------
"===============================

set nocompatible
filetype plugin indent off

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim
    call neobundle#rc(expand('~/.vim/bundle/'))
endif

"install items
NeoBundle 'tpope/vim-surround.git'
NeoBundle 'tpope/vim-repeat.git'
NeoBundle 'Shougo/neocomplcache.git'
"NeoBundle 'Shougo/neocomplcache-snippets-complete.git'
NeoBundle 'git://github.com/Shougo/unite.vim.git'
NeoBundle 'Shougo/vimproc.git'
NeoBundle 'Shougo/vimshell.git'
NeoBundle 'thinca/vim-quickrun.git'
NeoBundle 'mattn/zencoding-vim.git'
"NeoBundle 'git://github.com/c9s/perlomni.vim.git'
NeoBundle 'altercation/vim-colors-solarized.git'
NeoBundle 'Lokaltog/vim-powerline.git'
"NeoBundle 'git://github.com/scrooloose/syntastic.git'
NeoBundle 'othree/eregex.vim.git'
NeoBundle 'L9'
NeoBundle 'FuzzyFinder'
NeoBundle 'QuickBuf'
NeoBundle 'thinca/vim-ref.git'
NeoBundle 'yuroyoro/vim-autoclose'
NeoBundle 'hail2u/vim-css3-syntax.git'
NeoBundle 'othree/html5.vim.git'
NeoBundle 'scrooloose/nerdtree.git'
NeoBundle 'tell-k/vim-browsereload-mac.git'
NeoBundle 'kloppster/Wordpress-Vim-Syntax.git'
NeoBundle 'cakebaker/scss-syntax.vim.git'
NeoBundle 'briancollins/vim-jst.git'
NeoBundle 'wakatime/vim-wakatime'
NeoBundle 'itchyny/calendar.vim'
NeoBundle 'sakuraiyuta/commentout.vim'
NeoBundle 'godlygeek/tabular'

"enable file type plugin load
filetype plugin indent on
